services:
  - type: worker
    name: news-summarizer
    runtime: python
    plan: free
    repo: https://github.com/Reeyanshu/indian-fundamentals-news-tracker
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    autoDeploy: true
